CLIENT_URL=http://localhost:3000
PORT=5000
GOOGLE_CLIENT_ID=619320868418-02vd25aeqcan3djh4bppr89ftrchv3ur.apps.googleusercontent.com
MONGO_CONNECT=mongodb+srv://testUser:test123@cluster0.eustko8.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=qwertyuiopasdfghjkl